<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Parallax Website</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        Parallax Devtayva
      </span>
    </div>
  </div>

  <section class="section section-light">
    <h2>Section One</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet numquam voluptate excepturi iure accusamus vitae perspiciatis ut saepe quasi magnam doloribus odit voluptatem doloremque facilis consequuntur aut esse error, delectus ratione! Delectus magni mollitia, recusandae obcaecati et dolorem vel quia quo dolor, optio sed, eum sequi maxime eligendi porro quos magnam. Est pariatur, dolorem temporibus at! Blanditiis vero rerum reprehenderit commodi cumque eaque quisquam magnam culpa, rem explicabo excepturi dicta vitae quae voluptates animi voluptas inventore harum beatae eos ut assumenda ratione dolores. Praesentium quis sint aliquid fugit repudiandae odit quibusdam rem, aut nulla recusandae, similique nobis, rerum? Minus, molestiae!
    </p>
  </section>

  <div class="pimg2">
    <div class="ptext">
      <span class="border trans">
        Image Two text
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>Section Two</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet numquam voluptate excepturi iure accusamus vitae perspiciatis ut saepe quasi magnam doloribus odit voluptatem doloremque facilis consequuntur aut esse error, delectus ratione! Delectus magni mollitia, recusandae obcaecati et dolorem vel quia quo dolor, optio sed, eum sequi maxime eligendi porro quos magnam. Est pariatur, dolorem temporibus at! Blanditiis vero rerum reprehenderit commodi cumque eaque quisquam magnam culpa, rem explicabo excepturi dicta vitae quae voluptates animi voluptas inventore harum beatae eos ut assumenda ratione dolores. Praesentium quis sint aliquid fugit repudiandae odit quibusdam rem, aut nulla recusandae, similique nobis, rerum? Minus, molestiae!
    </p>
  </section>

  <div class="pimg3">
    <div class="ptext">
      <span class="border trans">
        Image Three text
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>Section Three</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet numquam voluptate excepturi iure accusamus vitae perspiciatis ut saepe quasi magnam doloribus odit voluptatem doloremque facilis consequuntur aut esse error, delectus ratione! Delectus magni mollitia, recusandae obcaecati et dolorem vel quia quo dolor, optio sed, eum sequi maxime eligendi porro quos magnam. Est pariatur, dolorem temporibus at! Blanditiis vero rerum reprehenderit commodi cumque eaque quisquam magnam culpa, rem explicabo excepturi dicta vitae quae voluptates animi voluptas inventore harum beatae eos ut assumenda ratione dolores. Praesentium quis sint aliquid fugit repudiandae odit quibusdam rem, aut nulla recusandae, similique nobis, rerum? Minus, molestiae!
    </p>
  </section>

  <div class="pimg1">
    <div class="ptext">
      <span class="border">
          Parallax Devtayva
      </span>
    </div>
  </div>
</body>
</html>
